<a href="https://colab.research.google.com/github/anushirahatti/AIF360/blob/master/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ingest

In [0]:
import pandas as pd

url = "https://raw.githubusercontent.com/anushirahatti/portfolio/master/10kflightdata.csv"
flights = pd.read_csv(url,delimiter=',')

# EDA

In [8]:
flights.describe()

         2008            1           23  ...         51.1          0.4          0.5
count  9999.0  9999.000000  9999.000000  ...  2587.000000  2587.000000  2587.000000
mean   2008.0     1.427043    15.530453  ...    15.355238     0.066100    22.481252
std       0.0     0.494673     8.725587  ...    29.570570     1.120659    40.266743
min    2008.0     1.000000     1.000000  ...     0.000000     0.000000     0.000000
25%    2008.0     1.000000     8.000000  ...     0.000000     0.000000     0.000000
50%    2008.0     1.000000    16.000000  ...     4.000000     0.000000     0.000000
75%    2008.0     2.000000    23.000000  ...    20.000000     0.000000    29.500000
max    2008.0     2.000000    31.000000  ...   357.000000    37.000000   430.000000

[8 rows x 24 columns]

In [7]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 29 columns):
2008           9999 non-null int64
1              9999 non-null int64
23             9999 non-null int64
3              9999 non-null int64
2110           9661 non-null float64
2115           9999 non-null int64
122            9635 non-null float64
31             9999 non-null int64
DL             9999 non-null object
1667           9999 non-null int64
N702TW         9805 non-null object
252            9635 non-null float64
196            9999 non-null int64
145            9635 non-null float64
51             9635 non-null float64
-5             9661 non-null float64
JFK            9999 non-null object
MCO            9999 non-null object
944            9999 non-null int64
5              9635 non-null float64
102            9661 non-null float64
0              9999 non-null int64
Unnamed: 22    338 non-null object
0.1            9999 non-null int64
0.2            2587 non-null float64
0.3            2587 non-null float64
51.1           2587 non-null float64
0.4            2587 non-null float64
0.5            2587 non-null float64
dtypes: float64(13), int64(11), object(5)
memory usage: 2.2+ MB

# Model

# Conclusion